.box
  margin: 10px
  position: relative
  overflow: hidden
  & + box

  &__img
    height: 425px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 100%

  &__info
    padding: 0 10px
    .item-name
      font-weight: 600
      min-width: 30%
      display: inline-block
    .item-data
      font-weight: 400

  &__link
    //margin: 0 10px
    position: absolute
    padding: 10px
    top: 100%
    width: 100%
    height: 100%
    transition: $trans-main
    background: rgba($color-ddark-green, .9)


  &:hover, &:focus
    .box__link
      top: 0
      transition: $trans-main
