.map

.contacts
  &__info

    &-txt
      color: $color-white
      background: $color-ddark-green
      opacity: 0.75
      padding: 0 10px

  h2
    margin: 10px 0

  .address
    padding: 0 20px 20px 20px
    margin-bottom: 20px

.contacts
  &__info-address,
  &__info-phone,
  &__info-admin,
  &__info-cashbox,
  &__info-mail
    padding-top: 15px

@media screen and (min-width: 990px)
  .contacts
    &__info
      .address
        padding: 0

      &-txt
        position: absolute
        height: 120%
        padding: 0 5px
        top: -10%

    h2
      margin: 40px 0

@media screen and (min-width: 1200px)
  .contacts
    &__info
      .address
        padding: 0 20px 20px 20px
      &-txt
        padding: 0 20px

@media screen and (min-width: 1300px)
  .contacts
    &__info
      &-txt
        padding: 0 30px
