.form-message
  margin-top: 15px
  margin-left: 20px
  //overflow: hidden

  input,
  textarea
    border: none
    background: transparent
    outline: none
    font-size: 16px
    font-weight: 400
    color: $color-white

  textarea
    margin-top: 20px
    width: 100%
    height: 130px
    resize: none

  .btn-submit
    outline: none
    border: 1px solid $color-white
    background: $color-white
    text-transform: uppercase
    color: $color-dark-green
    padding: 10px 50px
    float: right
    margin: 30px 0
    transition: $trans-main
    @include haf()
      background: $color-dark-green
      color: $color-white

  .form-group
    //width: calc( 50% - 15px)
    //float: left
    border-bottom: 1px solid $color-white
    //& + .form-group
      width: 50%
      //float: right
    &.field-request-phone
      width: 100%
      padding-top: 20px
    &.field-request-message
      width: 100%

.reveal
  .close-button
    position: absolute
    top: 15px
    right: 15px

  .form-message
    background: $color-white

.reveal-overlay
  z-index: 2005

