.news
  margin-bottom: 65px
  &__big
    background: $color-grey
    padding: 35px
    &-img
      img
        margin: 10px 20px 10px 0
    &-head
      font-family: $font-open-sans-condensed
      color: $color-dark-head-news
      font-size: 32px
      font-weight: 700
      text-align: left
    &-date
      font-family: $font-open-sans-condensed
      font-size: 14px
      color: $color-red
    &-txt
      color: $color-black
      font-size: 20px

  &__short
    background: $color-dark-green
    height: 210px
    + .news__short
      margin: 20px 0
    &-img
      width: 210px
      height: 210px
      overflow: hidden
      float: left
      margin: 10px 10px 10px -10px
    &-head
      font-family: $font-open-sans-condensed
      color: $color-white
      font-size: 22px
      font-weight: 700
    &-date
      font-family: $font-open-sans-condensed
      font-size: 20px
      color: $color-light-red
    &-txt
      font-size: 16px
      position: relative
      line-height: 75%
      height: 115px
      overflow: hidden
      color: $color-light-grey
      &:after
        content: ""
        width: 100%
        height: 40px
        position: absolute
        bottom: 0
        left: 0
        background: linear-gradient(to bottom, rgba(38,50,56,0) 0%,rgba(38,50,56,1) 70%)

