.theatre
  h1, h2, h3, h4, h5
    color: $color-white

  h4
    text-align: center

  &__item
    padding: 0 20px 50px 20px
    &-img
      text-align: center
    &-txt
      color: $color-white
    &-button
      text-align: center
