.button
  a
    display: block
    margin: 20px auto
    width: 200px
    padding: 10px 10px
    color: $color-dark-grey
    background: $color-light-grey
    @include haf()
      background: $color-white
      color: $color-ddark-green
