a
  //font-size: 20px
  color: $color-white
  transition: $trans-main
  cursor: pointer
  font-family: $font-open-sans
  text-decoration: none
  &:hover, &:focus
    color: $color-light-grey
    transition: $trans-main
