$ease: cubic-bezier(.2, 1, .3, 1)

.arrow-up
  left: 100%
  bottom: 0%
  //transform: translateX(-100%)
  position: fixed
  transform: translateX(-60px)
  width: 50px
  height: 60px
  border: 2px solid $color-white
  background: $color-ddark-green

  .arrow_up
    width: 40px
    height: auto
    cursor: pointer
    overflow: visible
    fill: $color-dlight-grey
    display: block
    margin: .5em auto
    polygon, path
      transition: all 0.5s $ease

    &:hover polygon, &:hover path
      transition: all 1s $ease
      fill: $color-white

    &:hover .arrow
      animation: arrow-anim 1.5s $ease infinite

    &:hover .arrow-fixed
      animation: arrow-fixed-anim 1.5s $ease infinite

@keyframes arrow-anim
  0%
    opacity: 1
    transform: translateX(0)

  5%
    transform: translateX(-0.1rem)

  100%
    transform: translateX(1rem)
    opacity: 0

@keyframes arrow-fixed-anim
  5%
    opacity: 0

  20%
    opacity: 0.4

  100%
    opacity: 1

//@media screen and (min-width: 991px)
