.header
  color: $color-white
  font-size: 20px
  line-height: 50px
  &__name
    font-family: $font-open-sans-condensed
    font-size: 16px
    font-weight: 300

  &__phone
    text-align: center
    &-main,
    &-cashbox
      font-size: 16px

  &__ico
    width: 30px
    height: 20px
    margin: 0 10px

  &__logo
    transition: $trans-main
    width: 100%
    max-width: 320px
    margin: 1px 0 -5px 0

  &.bg-white
    height: auto
    line-height: 100%

  a + a
    margin-left: 20px

@media screen and (min-width: 768px)
  .header
    height: 50px
    &__phone
      text-align: right
