.menu


.navigation
  display: flex
  list-style: none
  padding: 0
  background: $color-white

  a, span
    font-family: $font-open-sans-condensed
    text-transform: uppercase
    text-decoration: none
    color: $color-dark-green
    font-size: 20px
    font-weight: 300
    transition: $trans-main
    opacity: .7
    display: block
    padding: 20px 0
    margin: 0 auto
    position: relative
    cursor: pointer

    &:hover, &:focus
      transition: $trans-main
      opacity: 1

      &:after
        content: ""
        transition: $trans-main
        position: absolute
        bottom: 2px
        height: 2px
        width: 100%
        left: 0
        background: $color-ddark-green

    &:after
      content: ""
      transition: $trans-main
      position: absolute
      bottom: 2px
      height: 2px
      width: 0
      left: 50%
      background: $color-white

  li
    flex: 1 0 auto
    text-align: center
    line-height: 50px
    position: relative
    z-index: 10

  .navigation__drop
    &:hover, &:focus
      span
        &:after
          content: ""
          transition: $trans-main
          position: absolute
          bottom: 2px
          height: 2px
          width: 100%
          left: 0
          background: $color-ddark-green

  &__drop
    position: relative

    .drop
      position: absolute
      width: 240px
      background: $color-red
      top: 70px
      pointer-events: none
      opacity: 0
      transition: $trans-main
      list-style: none
      padding-left: 25px
      padding-right: 25px
      &:after
        content: ""
        height: 20px
        width: 100%
        position: absolute
        top: -20px
        left: 0
      //&:before
        content: ""
        width: 0
        height: 0
        border-left: 17px solid transparent
        border-right: 17px solid transparent
        border-bottom: 17px solid $color-red
        position: absolute
        top: -15px
        left: 0

      li
        flex: 1 0 100%
        line-height: 100%
        text-align: left
      a
        color: $color-white
        padding: 15px 0

    &:hover
      .drop
        top: 95px
        opacity: 1
        pointer-events: all
        transition: $trans-main
        z-index: -1
