.nav
  border-bottom: 2px solid $color-red
  &:after
    content: ""
    clear: both
    display: table
    width: 100%
  &__fixed
    transition: $trans-main
    position: fixed
    width: 100%
    z-index: 1510
    top: 0

    .header__logo
      transition: $trans-main
      width: 100%
      max-width: 150px
      height: 55px
      margin: 0

    .navigation
      //transition: $trans-main
      margin: 0
      //li
        line-height: 100%

      &__drop:hover
        .drop
          top: 60px
